{
'supplied_name_string': 'Phytorus lineolatus',
'classification_path': 'Animalia|Arthropoda|Insecta|Coleoptera|Chrysomelidae|Phytorus|Phytorus lineolatus',
'classification_path_ranks': 'kingdom|phylum|class|order|family|genus|species',
'classification_path_ids': '1|54|216|1470|7780|4718924|AM0001'
}

{'supplied_name_string': 'Asterolecanium pseudolanceolatum',
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Asterolecaniidae|Asterolecanium',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'classification_path_ids': '1|54|216|809|3265514|2089594',

Asterolecanium coronatum
{'supplied_name_string': 'Asterolecanium coronatum',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Asterolecaniidae|Asterolecanium',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Asterolecanium',
 'imported_at': '2016-11-13T21:58:49Z',
 'prescore': '1|0|0',
 'canonical_form': 'Asterolecanium',
 'classification_path_ids': '1|54|216|809|3265514|2089594',
 'score': 0.75,
 'gni_uuid': '74010b7e-5f86-5ced-889e-8c43033966b7',
 'edit_distance': 0,
 'taxon_id': '2089594',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Acari
{'supplied_name_string': 'Acari',
 'is_known_name': False}

Nysius pulchellus
{'supplied_name_string': 'Nysius pulchellus',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Lygaeidae|Nysius',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Nysius Dallas,
 1852',
 'imported_at': '2016-11-13T20:08:24Z',
 'prescore': '1|0|0',
 'canonical_form': 'Nysius',
 'classification_path_ids': '1|54|216|809|7888|2007771',
 'score': 0.75,
 'gni_uuid': '7fee39aa-66d1-5ed2-b6fa-da6925f47489',
 'edit_distance': 0,
 'taxon_id': '2007771',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Brachyplatys insularis
{'supplied_name_string': 'Brachyplatys insularis',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Plataspidae|Brachyplatys',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Brachyplatys Boisduval,
 1835',
 'imported_at': '2016-11-13T22:25:04Z',
 'prescore': '1|0|0',
 'canonical_form': 'Brachyplatys',
 'classification_path_ids': '1|54|216|809|9652|5431403',
 'score': 0.75,
 'gni_uuid': '02fe6709-a994-5d6c-b632-38fb7a09e1a5',
 'edit_distance': 0,
 'taxon_id': '5431403',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Piezodorus hybneri
{'supplied_name_string': 'Piezodorus hybneri',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Pentatomidae|Piezodorus',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Piezodorus Fieber, 1860',
 'imported_at': '2016-11-13T21:05:49Z',
 'prescore': '1|0|0',
 'canonical_form': 'Piezodorus',
 'classification_path_ids': '1|54|216|809|9650|2078820',
 'score': 0.75,
 'gni_uuid': '942fd983-baf7-5c14-936b-be16283bf391',
 'edit_distance': 0,
 'taxon_id': '2078820',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Coptosoma xanthogramma
{'supplied_name_string': 'Coptosoma xanthogramma',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Plataspidae|Coptosoma',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Coptosoma de Laporte, 1832',
 'imported_at': '2016-11-13T22:25:06Z',
 'prescore': '1|0|0',
 'canonical_form': 'Coptosoma',
 'classification_path_ids': '1|54|216|809|9652|3265959',
 'score': 0.75,
 'gni_uuid': '73bc2fa2-11de-5d9a-962d-ee4c1cad9909',
 'edit_distance': 0,
 'taxon_id': '3265959',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Lamprosema diemenalis
{'supplied_name_string': 'Lamprosema diemenalis',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Lepidoptera|Crambidae|Lamprosema',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Lamprosema H\xfcbner, 1823',
 'imported_at': '2016-11-13T22:36:09Z',
 'prescore': '1|0|0',
 'canonical_form': 'Lamprosema',
 'classification_path_ids': '1|54|216|797|8841|1891594',
 'score': 0.75,
 'gni_uuid': 'cd83cc21-348d-54fa-a61d-d303a0f5b70e',
 'edit_distance': 0,
 'taxon_id': '1891594',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Heliothis armigera
{'supplied_name_string': 'Heliothis armigera',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Lepidoptera|Noctuidae|Heliothis',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Heliothis Ochsenheimer, 1816',
 'imported_at': '2016-11-13T22:38:30Z',
 'prescore': '1|0|0',
 'canonical_form': 'Heliothis',
 'classification_path_ids': '1|54|216|797|7015|7742506',
 'score': 0.75,
 'gni_uuid': '0dc17bfd-fb6b-5f16-9ef0-b29adf234c9d',
 'edit_distance': 0,
 'taxon_id': '7742506',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Marasmia venilialis
{'supplied_name_string': 'Marasmia venilialis',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Lepidoptera|Crambidae|Marasmia',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Marasmia Lederer, 1863',
 'imported_at': '2016-11-13T22:35:49Z',
 'prescore': '1|0|0',
 'canonical_form': 'Marasmia',
 'classification_path_ids': '1|54|216|797|8841|4687217',
 'score': 0.75,
 'gni_uuid': 'b4463d12-7bf7-55fb-a300-bffe1f8a8494',
 'edit_distance': 0,
 'taxon_id': '4687217',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Brassica chinese
{'supplied_name_string': 'Brassica chinese',
 'is_known_name': False,
 'results': [{'classification_path': 'Plantae|Tracheophyta|Magnoliopsida|Brassicales|Brassicaceae|Brassica',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Brassica L.',
 'imported_at': '2016-11-13T20:10:49Z',
 'prescore': '1|0|0',
 'canonical_form': 'Brassica',
 'classification_path_ids': '6|7707728|220|7225535|3112|3042506',
 'score': 0.75,
 'gni_uuid': 'd33eb444-d729-5b73-abc2-5c87550cd617',
 'edit_distance': 0,
 'taxon_id': '3042506',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Heliothis zea
{'supplied_name_string': 'Heliothis zea',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Lepidoptera|Noctuidae|Heliothis',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Heliothis Ochsenheimer, 1816',
 'imported_at': '2016-11-13T22:38:30Z',
 'prescore': '1|0|0',
 'canonical_form': 'Heliothis',
 'classification_path_ids': '1|54|216|797|7015|7742506',
 'score': 0.75,
 'gni_uuid': '0dc17bfd-fb6b-5f16-9ef0-b29adf234c9d',
 'edit_distance': 0,
 'taxon_id': '7742506',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Coenobius glochidionis
{'supplied_name_string': 'Coenobius glochidionis',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Coleoptera|Chrysomelidae|Coenobius',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Coenobius Suffrian, 1857',
 'imported_at': '2016-11-13T19:33:08Z',
 'prescore': '1|0|0',
 'canonical_form': 'Coenobius',
 'classification_path_ids': '1|54|216|1470|7780|4734957',
 'score': 0.75,
 'gni_uuid': '0506167a-7c51-5cbc-9d19-f01cedacab4f',
 'edit_distance': 0,
 'taxon_id': '4734957',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Rhabdoscelus asperipennis
{'supplied_name_string': 'Rhabdoscelus asperipennis',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Coleoptera|Curculionidae|Rhabdoscelus',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Rhabdoscelus Marshall, 1943',
 'imported_at': '2016-11-13T20:05:09Z',
 'prescore': '1|0|0',
 'canonical_form': 'Rhabdoscelus',
 'classification_path_ids': '1|54|216|1470|4239|3263747',
 'score': 0.75,
 'gni_uuid': '9a84599c-d5da-5948-90f7-1f65b930df8c',
 'edit_distance': 0,
 'taxon_id': '3263747',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Swezeyia zephyrus
{'supplied_name_string': 'Swezeyia zephyrus',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Derbidae|Swezeyia|Swezeyia zephyra',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 3,
 'match_value': 'Fuzzy match by canonical form',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus|species',
 'name_string': 'Swezeyia zephyra Fennah, 1956',
 'imported_at': '2016-11-13T21:12:29Z',
 'prescore': '1|0|0',
 'canonical_form': 'Swezeyia zephyra',
 'classification_path_ids': '1|54|216|809|4247|2062754|2062771',
 'score': 0.75,
 'gni_uuid': '3f8197d9-ee82-5ff0-a379-598ee2041f3c',
 'edit_distance': 2,
 'taxon_id': '2062771',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Protalebrella braziliensis
{'supplied_name_string': 'Protalebrella braziliensis',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Cicadellidae|Protalebrella|Protalebrella brasiliensis',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 3,
 'match_value': 'Fuzzy match by canonical form',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus|species',
 'name_string': 'Protalebrella brasiliensis (Baker, 1899)',
 'imported_at': '2016-11-13T19:05:14Z',
 'prescore': '1|0|0',
 'canonical_form': 'Protalebrella brasiliensis',
 'classification_path_ids': '1|54|216|809|9647|2031843|2031856',
 'score': 0.75,
 'gni_uuid': '0b4988f5-8798-5e57-80b2-392c89ae9232',
 'edit_distance': 1,
 'taxon_id': '2031856',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Neotermes kanehirae
{'supplied_name_string': 'Neotermes kanehirae',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Isoptera|Kalotermitidae|Neotermes',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Neotermes Holmgren, 1911',
 'imported_at': '2016-11-13T20:58:48Z',
 'prescore': '1|0|0',
 'canonical_form': 'Neotermes',
 'classification_path_ids': '1|54|216|999|4353|2007329',
 'score': 0.75,
 'gni_uuid': '4f81fac7-5004-5d8b-bf9e-35e91f98259b',
 'edit_distance': 0,
 'taxon_id': '2007329',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Phasmatodea
{'supplied_name_string': 'Phasmatodea',
 'is_known_name': False}

Karnyothrips melaleuca
{'supplied_name_string': 'Karnyothrips melaleuca',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Thysanoptera|Phlaeothripidae|Karnyothrips|Karnyothrips melaleucus',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 3,
 'match_value': 'Fuzzy match by canonical form',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus|species',
 'name_string': 'Karnyothrips melaleucus (Bagnall, 1911)',
 'imported_at': '2016-11-13T21:52:07Z',
 'prescore': '1|0|0',
 'canonical_form': 'Karnyothrips melaleucus',
 'classification_path_ids': '1|54|216|1228|4386|1420159|1420160',
 'score': 0.75,
 'gni_uuid': 'dfc02f9b-449b-5f74-b26f-7cf4f1c01c3e',
 'edit_distance': 2,
 'taxon_id': '1420160',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Sundapteryx biguttula
{'supplied_name_string': 'Sundapteryx biguttula',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Cicadellidae|Amrasca',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'current_taxon_id': '2042778',
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Sundapteryx Dworakowska, 1970',
 'imported_at': '2016-11-13T19:14:02Z',
 'prescore': '1|0|0',
 'canonical_form': 'Sundapteryx',
 'classification_path_ids': '1|54|216|809|9647|2042778',
 'score': 0.75,
 'data_source_id': 11,
 'edit_distance': 0,
 'taxon_id': '2038665',
 'gni_uuid': '46a5548c-8ea0-5287-a4b5-4e21740f626e',
 'current_name_string': 'Amrasca Chauri,
 1967'}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Diaphania indica
{'supplied_name_string': 'Diaphania indica',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Lepidoptera|Diaphania',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|genus',
 'name_string': 'Diaphania H\xfcbner, 1818',
 'imported_at': '2016-11-13T21:36:05Z',
 'prescore': '1|0|0',
 'canonical_form': 'Diaphania',
 'classification_path_ids': '1|54|216|797|3258127',
 'score': 0.75,
 'gni_uuid': 'fe2644ae-ed02-5ae6-81d8-4d320430232c',
 'edit_distance': 0,
 'taxon_id': '3258127',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Trigonops hirsuta
{'supplied_name_string': 'Trigonops hirsuta',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Coleoptera|Curculionidae|Trigonops',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Trigonops Gu\xe9rin-M\xe9n\xe9ville, 1841',
 'imported_at': '2016-11-13T19:58:08Z',
 'prescore': '1|0|0',
 'canonical_form': 'Trigonops',
 'classification_path_ids': '1|54|216|1470|4239|1225109',
 'score': 0.75,
 'gni_uuid': '649f72d6-ea2c-5ac3-a7be-7666b8910b43',
 'edit_distance': 0,
 'taxon_id': '1225109',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Trigonops inusitata
{'supplied_name_string': 'Trigonops inusitata',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Coleoptera|Curculionidae|Trigonops',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Trigonops Gu\xe9rin-M\xe9n\xe9ville, 1841',
 'imported_at': '2016-11-13T19:58:08Z',
 'prescore': '1|0|0',
 'canonical_form': 'Trigonops',
 'classification_path_ids': '1|54|216|1470|4239|1225109',
 'score': 0.75,
 'gni_uuid': '649f72d6-ea2c-5ac3-a7be-7666b8910b43',
 'edit_distance': 0,
 'taxon_id': '1225109',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Aulacophora flavomarginata
{'supplied_name_string': 'Aulacophora flavomarginata',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Aphididae|Aulacophoroides',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'current_taxon_id': '2076787',
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Aulacophora Tao, 1963',
 'imported_at': '2016-11-13T21:59:08Z',
 'prescore': '1|0|0',
 'canonical_form': 'Aulacophora',
 'classification_path_ids': '1|54|216|809|3042|2076787',
 'score': 0.75,
 'data_source_id': 11,
 'edit_distance': 0,
 'taxon_id': '2071335',
 'gni_uuid': 'a809f8ec-aa46-5795-a7ff-c8d8677ea951',
 'current_name_string': 'Aulacophoroides Tao, 1976'}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Aulacophora marginalis
{'supplied_name_string': 'Aulacophora marginalis',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Aphididae|Aulacophoroides',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'current_taxon_id': '2076787',
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Aulacophora Tao, 1963',
 'imported_at': '2016-11-13T21:59:08Z',
 'prescore': '1|0|0',
 'canonical_form': 'Aulacophora',
 'classification_path_ids': '1|54|216|809|3042|2076787',
 'score': 0.75,
 'data_source_id': 11,
 'edit_distance': 0,
 'taxon_id': '2071335',
 'gni_uuid': 'a809f8ec-aa46-5795-a7ff-c8d8677ea951',
 'current_name_string': 'Aulacophoroides Tao, 1976'}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Diaphania hyalinata
{'supplied_name_string': 'Diaphania hyalinata',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Lepidoptera|Diaphania',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|genus',
 'name_string': 'Diaphania H\xfcbner, 1818',
 'imported_at': '2016-11-13T21:36:05Z',
 'prescore': '1|0|0',
 'canonical_form': 'Diaphania',
 'classification_path_ids': '1|54|216|797|3258127',
 'score': 0.75,
 'gni_uuid': 'fe2644ae-ed02-5ae6-81d8-4d320430232c',
 'edit_distance': 0,
 'taxon_id': '3258127',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Chilades pandava
{'supplied_name_string': 'Chilades pandava',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Lepidoptera|Lycaenidae|Chilades',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Chilades Moore, 1881',
 'imported_at': '2016-11-13T22:44:23Z',
 'prescore': '1|0|0',
 'canonical_form': 'Chilades',
 'classification_path_ids': '1|54|216|797|5473|1922270',
 'score': 0.75,
 'gni_uuid': 'd0f1168a-12c6-54ec-8f23-1a0746e4711a',
 'edit_distance': 0,
 'taxon_id': '1922270',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Epilachna vigintisexpunctata philippensis
{'supplied_name_string': 'Epilachna vigintisexpunctata philippensis',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Coleoptera|Coccinellidae|Epilachna',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'current_taxon_id': '1043619',
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Epilachna Dejean, 1835',
 'imported_at': '2016-11-13T21:41:44Z',
 'prescore': '1|0|0',
 'canonical_form': 'Epilachna',
 'classification_path_ids': '1|54|216|1470|7782|1043619',
 'score': 0.75,
 'data_source_id': 11,
 'edit_distance': 0,
 'taxon_id': '7739890',
 'gni_uuid': '3f5f2b28-46a1-57a6-a5ef-8b7111e93bdb',
 'current_name_string': 'Epilachna Chevrolat, 1836'}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Zingiber officinale banana
{'supplied_name_string': 'Zingiber officinale banana',
 'is_known_name': False,
 'results': [{'classification_path': 'Plantae|Tracheophyta|Liliopsida|Zingiberales|Zingiberaceae|Zingiber|Zingiber officinale',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 4,
 'match_value': 'Partial exact match',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus|species',
 'name_string': 'Zingiber officinale Roscoe',
 'imported_at': '2016-11-13T20:24:09Z',
 'prescore': '3|0|0',
 'canonical_form': 'Zingiber officinale',
 'classification_path_ids': '6|7707728|196|627|4687|2756693|2757280',
 'score': 0.988,
 'gni_uuid': '2e48214a-14f8-589d-b73f-14b0e6d849d7',
 'edit_distance': 0,
 'taxon_id': '2757280',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Chrysobothris costata
{'supplied_name_string': 'Chrysobothris costata',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Coleoptera|Buprestidae|Chrysobothris',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Chrysobothris Eschscholtz, 1829',
 'imported_at': '2016-11-13T21:40:06Z',
 'prescore': '1|0|0',
 'canonical_form': 'Chrysobothris',
 'classification_path_ids': '1|54|216|1470|3789|4990909',
 'score': 0.75,
 'gni_uuid': 'fc732360-732f-5caf-a6a4-63dde75a2839',
 'edit_distance': 0,
 'taxon_id': '4990909',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Agrilus occipitalis
{'supplied_name_string': 'Agrilus occipitalis',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Coleoptera|Buprestidae|Agrilus',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Agrilus Curtis, 1825',
 'imported_at': '2016-11-13T21:40:07Z',
 'prescore': '1|0|0',
 'canonical_form': 'Agrilus',
 'classification_path_ids': '1|54|216|1470|3789|1049531',
 'score': 0.75,
 'gni_uuid': 'e84950f9-6364-574e-b560-bc9b4a6829e9',
 'edit_distance': 0,
 'taxon_id': '1049531',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Zea mays oriental
{'supplied_name_string': 'Zea mays oriental',
 'is_known_name': False,
 'results': [{'classification_path': 'Plantae|Tracheophyta|Liliopsida|Poales|Poaceae|Zea|Zea mays',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 4,
 'match_value': 'Partial exact match',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus|species',
 'name_string': 'Zea mays L.',
 'imported_at': '2016-11-13T22:07:49Z',
 'prescore': '3|0|0',
 'canonical_form': 'Zea mays',
 'classification_path_ids': '6|7707728|196|1369|3073|2705049|5290052',
 'score': 0.988,
 'gni_uuid': 'af580168-b3d0-5264-bd68-a25ea8533b12',
 'edit_distance': 0,
 'taxon_id': '5290052',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Phyllophaga bipunctata
{'supplied_name_string': 'Phyllophaga bipunctata',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Coleoptera|Melolonthidae|Phyllophaga',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Phyllophaga Harris, 1827',
 'imported_at': '2016-11-13T20:28:24Z',
 'prescore': '1|0|0',
 'canonical_form': 'Phyllophaga',
 'classification_path_ids': '1|54|216|1470|5593|1061346',
 'score': 0.75,
 'gni_uuid': '52f068df-79b7-5243-9944-1fb655ec023f',
 'edit_distance': 0,
 'taxon_id': '1061346',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Cicadulina bipunctella
{'supplied_name_string': 'Cicadulina bipunctella',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Cicadellidae|Cicadulina',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Cicadulina China, 1926',
 'imported_at': '2016-11-13T22:18:04Z',
 'prescore': '1|0|0',
 'canonical_form': 'Cicadulina',
 'classification_path_ids': '1|54|216|809|9647|2025559',
 'score': 0.75,
 'gni_uuid': '7907ceea-8d6d-5efa-bb78-4d2a46b0326b',
 'edit_distance': 0,
 'taxon_id': '2025559',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Marasmia trapezalis
{'supplied_name_string': 'Marasmia trapezalis',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Lepidoptera|Crambidae|Marasmia',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Marasmia Lederer, 1863',
 'imported_at': '2016-11-13T22:35:49Z',
 'prescore': '1|0|0',
 'canonical_form': 'Marasmia',
 'classification_path_ids': '1|54|216|797|8841|4687217',
 'score': 0.75,
 'gni_uuid': 'b4463d12-7bf7-55fb-a300-bffe1f8a8494',
 'edit_distance': 0,
 'taxon_id': '4687217',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Locusta migratoria manilensis
{'supplied_name_string': 'Locusta migratoria manilensis',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Orthoptera|Acrididae|Locusta|Locusta migratoria',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 4,
 'match_value': 'Partial exact match',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus|species',
 'name_string': 'Locusta migratoria (Linnaeus, C.N., 1758)',
 'imported_at': '2016-11-13T18:59:36Z',
 'prescore': '3|0|0',
 'canonical_form': 'Locusta migratoria',
 'classification_path_ids': '1|54|216|1458|9394|1687259|1713418',
 'score': 0.988,
 'gni_uuid': '2c8fbf95-48da-504d-86b7-b831b091614f',
 'edit_distance': 0,
 'taxon_id': '1713418',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Mangifera indica oriental
{'supplied_name_string': 'Mangifera indica oriental',
 'is_known_name': False,
 'results': [{'classification_path': 'Plantae|Tracheophyta|Magnoliopsida|Sapindales|Anacardiaceae|Mangifera|Mangifera indica',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 4,
 'match_value': 'Partial exact match',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus|species',
 'name_string': 'Mangifera indica L.',
 'imported_at': '2016-11-13T20:29:27Z',
 'prescore': '3|0|0',
 'canonical_form': 'Mangifera indica',
 'classification_path_ids': '6|7707728|220|933|2398|3075453|3190638',
 'score': 0.988,
 'gni_uuid': 'c30c9909-554f-5e8b-9221-563f8c724aae',
 'edit_distance': 0,
 'taxon_id': '3190638',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Rhyparida carolina
{'supplied_name_string': 'Rhyparida carolina',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Coleoptera|Chrysomelidae|Rhyparida',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Rhyparida Baly, 1861',
 'imported_at': '2016-11-13T20:08:24Z',
 'prescore': '1|0|0',
 'canonical_form': 'Rhyparida',
 'classification_path_ids': '1|54|216|1470|7780|3259981',
 'score': 0.75,
 'gni_uuid': '1b372354-d757-5f33-ab05-9b584e075f31',
 'edit_distance': 0,
 'taxon_id': '3259981',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Eugenia malaccensis ochrosia
{'supplied_name_string': 'Eugenia malaccensis ochrosia',
 'is_known_name': False,
 'results': [{'classification_path': 'Plantae|Tracheophyta|Magnoliopsida|Myrtales|Myrtaceae|Syzygium|Syzygium aqueum',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 4,
 'current_taxon_id': '3183335',
 'match_value': 'Partial exact match',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus|species',
 'name_string': 'Eugenia malaccensis Lour.',
 'imported_at': '2016-11-13T19:44:11Z',
 'prescore': '3|0|0',
 'canonical_form': 'Eugenia malaccensis',
 'classification_path_ids': '6|7707728|220|690|5014|3029010|3183335',
 'score': 0.988,
 'data_source_id': 11,
 'edit_distance': 0,
 'taxon_id': '7604344',
 'gni_uuid': '2b8e261b-6fad-5563-ad46-41e937f25263',
 'current_name_string': 'Syzygium aqueum (Burm. f.) Alston'}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Abelmoschus esculentus chinese
{'supplied_name_string': 'Abelmoschus esculentus chinese',
 'is_known_name': False,
 'results': [{'classification_path': 'Plantae|Tracheophyta|Magnoliopsida|Malvales|Malvaceae|Abelmoschus|Abelmoschus esculentus',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 4,
 'match_value': 'Partial exact match',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus|species',
 'name_string': 'Abelmoschus esculentus (L.) Moench',
 'imported_at': '2016-11-13T21:58:24Z',
 'prescore': '3|0|0',
 'canonical_form': 'Abelmoschus esculentus',
 'classification_path_ids': '6|7707728|220|941|6685|8183892|3152707',
 'score': 0.988,
 'gni_uuid': '9ae691cc-4ed0-51b7-a7ee-71e6e535d78a',
 'edit_distance': 0,
 'taxon_id': '3152707',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Punica granatum lilac
{'supplied_name_string': 'Punica granatum lilac',
 'is_known_name': False,
 'results': [{'classification_path': 'Plantae|Tracheophyta|Magnoliopsida|Myrtales|Lythraceae|Punica|Punica granatum',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 4,
 'match_value': 'Partial exact match',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus|species',
 'name_string': 'Punica granatum L.',
 'imported_at': '2016-11-13T22:40:28Z',
 'prescore': '3|0|0',
 'canonical_form': 'Punica granatum',
 'classification_path_ids': '6|7707728|220|690|6684|3188663|5420901',
 'score': 0.988,
 'gni_uuid': '9008630e-ba6a-594c-bb26-9a54ee99e933',
 'edit_distance': 0,
 'taxon_id': '5420901',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Chloriona formosella
{'supplied_name_string': 'Chloriona formosella',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Delphacidae|Chloriona',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Chloriona Fieber, 1866',
 'imported_at': '2016-11-13T22:01:44Z',
 'prescore': '1|0|0',
 'canonical_form': 'Chloriona',
 'classification_path_ids': '1|54|216|809|8498|2054377',
 'score': 0.75,
 'gni_uuid': '7f28e907-66f7-54f7-bb00-2297b779fa6c',
 'edit_distance': 0,
 'taxon_id': '2054377',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Leptocorixa acuta
{'supplied_name_string': 'Leptocorixa acuta',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Alydidae|Leptocorisa',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'current_taxon_id': '4391705',
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Leptocorixa Berthold, 1827',
 'imported_at': '2016-11-13T19:07:55Z',
 'prescore': '1|0|0',
 'canonical_form': 'Leptocorixa',
 'classification_path_ids': '1|54|216|809|7875|4391705',
 'score': 0.75,
 'data_source_id': 11,
 'edit_distance': 0,
 'taxon_id': '4391710',
 'gni_uuid': '9df744b6-e022-5069-8e49-465d723bfe91',
 'current_name_string': 'Leptocorisa Latreille, 1829'}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Nymphula fluctuosalis
{'supplied_name_string': 'Nymphula fluctuosalis',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Lepidoptera|Crambidae|Nymphula',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Nymphula Schrank, 1802',
 'imported_at': '2016-11-13T22:36:08Z',
 'prescore': '1|0|0',
 'canonical_form': 'Nymphula',
 'classification_path_ids': '1|54|216|797|8841|1884090',
 'score': 0.75,
 'gni_uuid': '2df95248-f30d-535a-ab96-4ca624d8839d',
 'edit_distance': 0,
 'taxon_id': '1884090',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Mythimna loreyi
{'supplied_name_string': 'Mythimna loreyi',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Lepidoptera|Noctuidae|Mythimna',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Mythimna Ochsenheimer, 1816',
 'imported_at': '2016-11-13T22:38:44Z',
 'prescore': '1|0|0',
 'canonical_form': 'Mythimna',
 'classification_path_ids': '1|54|216|797|7015|1767644',
 'score': 0.75,
 'gni_uuid': '5c94582e-3d09-565c-b84a-fe182b0a8583',
 'edit_distance': 0,
 'taxon_id': '1767644',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Susumia exigua
{'supplied_name_string': 'Susumia exigua',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Lepidoptera|Susumia',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|genus',
 'name_string': 'Susumia Marumo, 1930',
 'imported_at': '2016-11-13T21:36:03Z',
 'prescore': '1|0|0',
 'canonical_form': 'Susumia',
 'classification_path_ids': '1|54|216|797|4688458',
 'score': 0.75,
 'gni_uuid': '99186b66-9d7f-5f5d-9caf-500ee5f186d3',
 'edit_distance': 0,
 'taxon_id': '4688458',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Bolacidothrips orizae
{'supplied_name_string': 'Bolacidothrips orizae',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Thysanoptera|Thripidae|Bolacidothrips',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Bolacidothrips Priesner, 1930',
 'imported_at': '2016-11-13T20:58:45Z',
 'prescore': '1|0|0',
 'canonical_form': 'Bolacidothrips',
 'classification_path_ids': '1|54|216|1228|4387|4799778',
 'score': 0.75,
 'gni_uuid': '5603c98f-862f-52b7-9eb2-192a44123ddd',
 'edit_distance': 0,
 'taxon_id': '4799778',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Rosa chinese
{'supplied_name_string': 'Rosa chinese',
 'is_known_name': False,
 'results': [{'classification_path': 'Plantae|Tracheophyta|Magnoliopsida|Rosales|Rosaceae|Rosa',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Rosa',
 'imported_at': '2016-11-13T22:42:50Z',
 'prescore': '1|0|0',
 'canonical_form': 'Rosa',
 'classification_path_ids': '6|7707728|220|691|5015|3002148',
 'score': 0.75,
 'gni_uuid': '4703e3ac-1538-5692-a2dc-6de1c956f50d',
 'edit_distance': 0,
 'taxon_id': '3002148',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Pandanus pandanus
{'supplied_name_string': 'Pandanus pandanus',
 'is_known_name': False,
 'results': [{'classification_path': 'Plantae|Tracheophyta|Liliopsida|Pandanales|Pandanaceae|Pandanus|Pandanus papuanus',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 3,
 'match_value': 'Fuzzy match by canonical form',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus|species',
 'name_string': 'Pandanus papuanus Solms',
 'imported_at': '2016-11-13T23:04:30Z',
 'prescore': '1|0|0',
 'canonical_form': 'Pandanus papuanus',
 'classification_path_ids': '6|7707728|196|554|3737|8404076|5327515',
 'score': 0.75,
 'gni_uuid': '35453bad-b3b3-5d6b-a3bd-0c4a4b95ae0d',
 'edit_distance': 2,
 'taxon_id': '5327515',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Oxycephala pandani
{'supplied_name_string': 'Oxycephala pandani',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Oxycephala',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|genus',
 'name_string': 'Oxycephala Hong, 1979',
 'imported_at': '2016-11-13T21:56:43Z',
 'prescore': '1|0|0',
 'canonical_form': 'Oxycephala',
 'classification_path_ids': '1|54|216|809|6007155',
 'score': 0.75,
 'gni_uuid': '5752601c-a90f-546c-bc11-3fef1a7d8cb1',
 'edit_distance': 0,
 'taxon_id': '6007155',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Oxycephala spaethi
{'supplied_name_string': 'Oxycephala spaethi',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Oxycephala',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|genus',
 'name_string': 'Oxycephala Hong, 1979',
 'imported_at': '2016-11-13T21:56:43Z',
 'prescore': '1|0|0',
 'canonical_form': 'Oxycephala',
 'classification_path_ids': '1|54|216|809|6007155',
 'score': 0.75,
 'gni_uuid': '5752601c-a90f-546c-bc11-3fef1a7d8cb1',
 'edit_distance': 0,
 'taxon_id': '6007155',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Myndus bifurcatus
{'supplied_name_string': 'Myndus bifurcatus',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Cixiidae|Myndus',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Myndus St\xe5l, 1862',
 'imported_at': '2016-11-13T22:23:24Z',
 'prescore': '1|0|0',
 'canonical_form': 'Myndus',
 'classification_path_ids': '1|54|216|809|8470|2058165',
 'score': 0.75,
 'gni_uuid': '0ff6ef4a-2c71-5f43-a54c-cb93c4b41e5a',
 'edit_distance': 0,
 'taxon_id': '2058165',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Batrachomorphus atrifrons
{'supplied_name_string': 'Batrachomorphus atrifrons',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Hemiptera|Cicadellidae|Batracomorphus|Batracomorphus atrifrons',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 3,
 'match_value': 'Fuzzy match by canonical form',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus|species',
 'name_string': 'Batracomorphus atrifrons Metcalf, 1946',
 'imported_at': '2016-11-13T18:59:38Z',
 'prescore': '1|0|0',
 'canonical_form': 'Batracomorphus atrifrons',
 'classification_path_ids': '1|54|216|809|9647|2040599|2040930',
 'score': 0.75,
 'gni_uuid': 'f07c283d-00af-54a4-88b9-37235a2c08b1',
 'edit_distance': 1,
 'taxon_id': '2040930',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Trissodoris guamensis
{'supplied_name_string': 'Trissodoris guamensis',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Lepidoptera|Cosmopterigidae|Trissodoris',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Trissodoris Meyrick, 1914',
 'imported_at': '2016-11-13T22:49:05Z',
 'prescore': '1|0|0',
 'canonical_form': 'Trissodoris',
 'classification_path_ids': '1|54|216|797|8839|1842650',
 'score': 0.75,
 'gni_uuid': '7adaa63a-1360-561e-8538-6ffa1643adc5',
 'edit_distance': 0,
 'taxon_id': '1842650',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Nanyozo viridipictus
{'supplied_name_string': 'Nanyozo viridipictus',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Coleoptera|Curculionidae|Nanyozo|Nanyozo viridilineatus',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 3,
 'match_value': 'Fuzzy match by canonical form',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus|species',
 'name_string': 'Nanyozo viridilineatus Kono, 1942',
 'imported_at': '2016-11-13T20:04:24Z',
 'prescore': '1|0|0',
 'canonical_form': 'Nanyozo viridilineatus',
 'classification_path_ids': '1|54|216|1470|4239|4744603|7733031',
 'score': 0.75,
 'gni_uuid': '9d033c52-a9c8-5291-8768-11975bc47c3b',
 'edit_distance': 4,
 'taxon_id': '7733031',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Colasposoma metallicum
{'supplied_name_string': 'Colasposoma metallicum',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Coleoptera|Chrysomelidae|Colasposoma',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Colasposoma Laporte, 1833',
 'imported_at': '2016-11-13T19:36:25Z',
 'prescore': '1|0|0',
 'canonical_form': 'Colasposoma',
 'classification_path_ids': '1|54|216|1470|7780|3260090',
 'score': 0.75,
 'gni_uuid': '91f4106d-404a-5d8f-8eb2-1c4df219cbd9',
 'edit_distance': 0,
 'taxon_id': '3260090',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Metriona circumdata
{'supplied_name_string': 'Metriona circumdata',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Coleoptera|Chrysomelidae|Metriona',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Metriona',
 'imported_at': '2016-11-13T21:27:04Z',
 'prescore': '1|0|0',
 'canonical_form': 'Metriona',
 'classification_path_ids': '1|54|216|1470|7780|4732523',
 'score': 0.75,
 'gni_uuid': 'f8917ee9-726e-5cd5-8bee-e214eb583078',
 'edit_distance': 0,
 'taxon_id': '4732523',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Pachyzancla nipponalis
{'supplied_name_string': 'Pachyzancla nipponalis',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Lepidoptera|Pachyzancla',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|genus',
 'name_string': 'Pachyzancla Meyrick, 1884',
 'imported_at': '2016-11-13T21:35:49Z',
 'prescore': '1|0|0',
 'canonical_form': 'Pachyzancla',
 'classification_path_ids': '1|54|216|797|4705014',
 'score': 0.75,
 'gni_uuid': '6258c7ff-b70c-574d-ada9-cfeff06687b1',
 'edit_distance': 0,
 'taxon_id': '4705014',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Precis villida
{'supplied_name_string': 'Precis villida',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Lepidoptera|Nymphalidae|Precis',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Precis H\xfcbner, 1819',
 'imported_at': '2016-11-13T22:45:10Z',
 'prescore': '1|0|0',
 'canonical_form': 'Precis',
 'classification_path_ids': '1|54|216|797|7017|1897886',
 'score': 0.75,
 'gni_uuid': '7483875c-08f4-5155-a6b5-1c2dcb77bf02',
 'edit_distance': 0,
 'taxon_id': '1897886',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}

Trigonops vulgaris
{'supplied_name_string': 'Trigonops vulgaris',
 'is_known_name': False,
 'results': [{'classification_path': 'Animalia|Arthropoda|Insecta|Coleoptera|Curculionidae|Trigonops',
 'data_source_title': 'GBIF Backbone Taxonomy',
 'match_type': 6,
 'match_value': 'Could only match genus',
 'classification_path_ranks': 'kingdom|phylum|class|order|family|genus',
 'name_string': 'Trigonops Gu\xe9rin-M\xe9n\xe9ville, 1841',
 'imported_at': '2016-11-13T19:58:08Z',
 'prescore': '1|0|0',
 'canonical_form': 'Trigonops',
 'classification_path_ids': '1|54|216|1470|4239|1225109',
 'score': 0.75,
 'gni_uuid': '649f72d6-ea2c-5ac3-a7be-7666b8910b43',
 'edit_distance': 0,
 'taxon_id': '1225109',
 'data_source_id': 11}],
 'data_sources_number': 1,
 'in_curated_sources': False}
