(dp1
S'note'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS't2'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INT  , INDEX t2__idx (t2), FOREIGN KEY (t2) REFERENCES taxon2 (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference taxon2'
p21
ssS'type'
p22
(dp23
g14
I4
sg15
S'VARCHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p25
ssS'id'
p26
(dp27
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p29
ssS't1'
p30
(dp31
g14
I2
sg15
S'INT  , INDEX t1__idx (t1), FOREIGN KEY (t1) REFERENCES taxon2 (id) ON DELETE CASCADE'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference taxon2'
p33
ss.