(dp1
S'match_type'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name_string'
p12
(dp13
g4
I512
sg5
I00
sg6
I19
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'data_sources_number'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'supplied_name_string'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p20
sg9
I00
sg10
g11
ssS'created_on'
p21
(dp22
g4
I512
sg5
I00
sg6
I24
sg7
S'DATETIME'
p23
sg9
I00
sg10
S'datetime'
p24
ssS'prescore'
p25
(dp26
g4
I512
sg5
I00
sg6
I20
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ssS'data_source_title'
p31
(dp32
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g11
ssS'modified_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I27
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference auth_user'
p37
ssS'is_known_name'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p40
sg9
I00
sg10
g11
ssS'created_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I25
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
g37
ssS'in_curated_sources'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p46
sg9
I00
sg10
g11
ssS'classification_path_ids'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p49
sg9
I00
sg10
g11
ssS'score'
p50
(dp51
g4
I512
sg5
I00
sg6
I21
sg7
S'VARCHAR(512)'
p52
sg9
I00
sg10
g11
ssS'edit_distance'
p53
(dp54
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p55
sg9
I00
sg10
g11
ssS'taxon_id'
p56
(dp57
g4
I512
sg5
I00
sg6
I22
sg7
S'VARCHAR(512)'
p58
sg9
I00
sg10
g11
ssS'data_source_id'
p59
(dp60
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p61
sg9
I00
sg10
g11
ssS'match_value'
p62
(dp63
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512)'
p64
sg9
I00
sg10
g11
ssS'classification_path_ranks'
p65
(dp66
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p67
sg9
I00
sg10
g11
ssS'is_active'
p68
(dp69
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(1)'
p70
sg9
I00
sg10
S'boolean'
p71
ssS'modified_on'
p72
(dp73
g4
I512
sg5
I00
sg6
I26
sg7
S'DATETIME'
p74
sg9
I00
sg10
g24
ssS'gni_uuid'
p75
(dp76
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p77
sg9
I00
sg10
g11
ssS'classification_path'
p78
(dp79
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p80
sg9
I00
sg10
g11
ssS'current_taxon_id'
p81
(dp82
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p83
sg9
I00
sg10
g11
ssS'imported_at'
p84
(dp85
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p86
sg9
I00
sg10
g11
ssS'canonical_form'
p87
(dp88
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p89
sg9
I00
sg10
g11
ssS'current_name_string'
p90
(dp91
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p92
sg9
I00
sg10
g11
ss.