(dp1
S'match_type'
p2
(dp3
S'sortable'
p4
I17
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'is_active'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I23
sS'sql'
p17
S'CHAR(1)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'match_value'
p22
(dp23
g4
I18
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'classification_path_ranks'
p25
(dp26
g4
I9
sg5
S'VARCHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'name_string'
p28
(dp29
g4
I19
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'data_sources_number'
p31
(dp32
g4
I2
sg5
S'VARCHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'supplied_name_string'
p34
(dp35
g4
I5
sg5
S'VARCHAR(512)'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_on'
p37
(dp38
g14
I512
sg15
I00
sg16
I24
sg17
S'DATETIME'
p39
sg19
I00
sg20
S'datetime'
p40
ssS'prescore'
p41
(dp42
g4
I20
sg5
S'VARCHAR(512)'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_on'
p44
(dp45
g14
I512
sg15
I00
sg16
I26
sg17
S'DATETIME'
p46
sg19
I00
sg20
g40
ssS'imported_at'
p47
(dp48
g4
I16
sg5
S'VARCHAR(512)'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p50
(dp51
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p53
ssS'gni_uuid'
p54
(dp55
g4
I15
sg5
S'VARCHAR(512)'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'classification_path'
p57
(dp58
g4
I7
sg5
S'VARCHAR(512)'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'data_source_title'
p60
(dp61
g4
I13
sg5
S'VARCHAR(512)'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_by'
p63
(dp64
g14
I512
sg15
I00
sg16
I27
sg17
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p65
sg19
I00
sg20
S'reference auth_user'
p66
ssS'current_taxon_id'
p67
(dp68
g4
I11
sg5
S'VARCHAR(512)'
p69
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'is_known_name'
p70
(dp71
g4
I4
sg5
S'VARCHAR(512)'
p72
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_by'
p73
(dp74
g14
I512
sg15
I00
sg16
I25
sg17
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p75
sg19
I00
sg20
g66
ssS'in_curated_sources'
p76
(dp77
g4
I3
sg5
S'VARCHAR(512)'
p78
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'canonical_form'
p79
(dp80
g4
I6
sg5
S'VARCHAR(512)'
p81
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'classification_path_ids'
p82
(dp83
g4
I8
sg5
S'VARCHAR(512)'
p84
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'score'
p85
(dp86
g4
I21
sg5
S'VARCHAR(512)'
p87
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'current_name_string'
p88
(dp89
g4
I10
sg5
S'VARCHAR(512)'
p90
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'edit_distance'
p91
(dp92
g4
I14
sg5
S'VARCHAR(512)'
p93
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'taxon_id'
p94
(dp95
g4
I22
sg5
S'VARCHAR(512)'
p96
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'data_source_id'
p97
(dp98
g4
I12
sg5
S'VARCHAR(512)'
p99
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.