(dp1
S'supplied_name_string'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'classification_path'
p12
(dp13
g4
I512
sg5
I01
sg6
I3
sg7
S'VARCHAR(512) UNIQUE'
p14
sg9
I00
sg10
g11
ssS'classification_path_ids'
p15
(dp16
g4
I512
sg5
I01
sg6
I4
sg7
S'VARCHAR(512) UNIQUE'
p17
sg9
I00
sg10
g11
ssS'classification_path_ranks'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p20
sg9
I00
sg10
g11
ssS'id'
p21
(dp22
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p23
sg9
I00
sg10
g21
ss.