(dp1
S'match_type'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INT  , INDEX current_record__idx (current_record), FOREIGN KEY (current_record) REFERENCES duo (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference duo'
p15
ssS'name_string'
p16
(dp17
g4
I512
sg5
I00
sg6
I20
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'data_sources_number'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'supplied_name_string'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g11
ssS'created_on'
p25
(dp26
g4
I512
sg5
I00
sg6
I25
sg7
S'DATETIME'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'prescore'
p29
(dp30
g4
I512
sg5
I00
sg6
I21
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INT AUTO_INCREMENT NOT NULL'
p34
sg9
I00
sg10
g32
ssS'data_source_title'
p35
(dp36
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p37
sg9
I00
sg10
g11
ssS'modified_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I28
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference auth_user'
p41
ssS'is_known_name'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p44
sg9
I00
sg10
g11
ssS'created_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I26
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
g41
ssS'in_curated_sources'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p50
sg9
I00
sg10
g11
ssS'classification_path_ids'
p51
(dp52
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p53
sg9
I00
sg10
g11
ssS'score'
p54
(dp55
g4
I512
sg5
I00
sg6
I22
sg7
S'VARCHAR(512)'
p56
sg9
I00
sg10
g11
ssS'edit_distance'
p57
(dp58
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p59
sg9
I00
sg10
g11
ssS'taxon_id'
p60
(dp61
g4
I512
sg5
I00
sg6
I23
sg7
S'VARCHAR(512)'
p62
sg9
I00
sg10
g11
ssS'data_source_id'
p63
(dp64
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p65
sg9
I00
sg10
g11
ssS'match_value'
p66
(dp67
g4
I512
sg5
I00
sg6
I19
sg7
S'VARCHAR(512)'
p68
sg9
I00
sg10
g11
ssS'classification_path_ranks'
p69
(dp70
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p71
sg9
I00
sg10
g11
ssS'is_active'
p72
(dp73
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p74
sg9
I00
sg10
S'boolean'
p75
ssS'modified_on'
p76
(dp77
g4
I512
sg5
I00
sg6
I27
sg7
S'DATETIME'
p78
sg9
I00
sg10
g28
ssS'gni_uuid'
p79
(dp80
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p81
sg9
I00
sg10
g11
ssS'classification_path'
p82
(dp83
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p84
sg9
I00
sg10
g11
ssS'current_taxon_id'
p85
(dp86
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p87
sg9
I00
sg10
g11
ssS'imported_at'
p88
(dp89
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p90
sg9
I00
sg10
g11
ssS'canonical_form'
p91
(dp92
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p93
sg9
I00
sg10
g11
ssS'current_name_string'
p94
(dp95
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p96
sg9
I00
sg10
g11
ss.